server.port=8080


#oracle datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=todo
spring.datasource.password=todo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#mapper xml location
mybatis.mapper-locations=classpath:/mapper/**/*.xml