1675695013582	Delete element
1675695021913	Delete element
1675695159740	Delete element
1675696367824	Rename type 'App03GamingSpringBeans'
1675696381495	Rename type 'GamingAppConfiguration'
1675697631865	Move compilation unit
1675697679899	Rename type 'GamingAppLauncherConfiguration'
1675697705431	Copy compilation unit
1675697977413	Copy package
1675704826276	Copy package
1675704974828	Copy compilation unit
1675746225209	Copy package
1675748260898	Copy package
1675762203514	Copy package
1675764726403	Copy package
1675765659900	Copy package
